{
    "name": "Biolithics Services",
    "short_name": "Biolithics Services",
    "icons": [
        {
            "src": "https://www.streameranalytics.com/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.streameranalytics.com/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#777",
    "background_color": "#777",
    "display": "standalone"
}
