{
    "name": "Biolithic 2025",
    "short_name": "Biolithic 2025",
    "icons": [
        {
            "src": "https://biolithic.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://biolithic.github.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#80d890",
    "background_color": "#80d890",
    "display": "standalone"
}
