{
    "name": "Crofty Goals",
    "short_name": "Crofty Goals",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9de69",
    "background_color": "#f9de69",
    "start_url": "https://biolithic.github.io/crofty_goals",
    "display": "standalone"
}
